<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9z-Th-4js">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImmersiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-Fb-1Ow">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gYP-4R-ZMK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fth-2c-ddM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vsg-kU-bSF">
                                    <rect key="frame" x="0.0" y="64" width="568" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KbB-KB-ME9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOg-Gn-dl1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg1-Fb-1Ow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IFh-CR-d55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tg1-Fb-1Ow" secondAttribute="bottom" id="cJN-jv-zai"/>
                            <constraint firstItem="tg1-Fb-1Ow" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kWe-EY-usc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg1-Fb-1Ow" secondAttribute="trailing" id="wZ9-y6-LFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="B8s-ju-g8N"/>
                    <connections>
                        <outlet property="collectionView" destination="tg1-Fb-1Ow" id="SYj-Li-Csk"/>
                        <segue destination="uM1-WN-w6R" kind="show" identifier="detail" id="Rai-Mj-h3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="957"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="6vC-jL-Gao">
            <objects>
                <viewController id="uM1-WN-w6R" customClass="NewsDetailViewController" customModule="ImmersiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdn-3t-LcG"/>
                        <viewControllerLayoutGuide type="bottom" id="pn8-iN-0sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZn-Eo-n61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-Dw-nrB" userLabel="Header" customClass="Header" customModule="ImmersiveNews" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.035351606610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k1L-Mt-u1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-GN-5Ee" userLabel="Container">
                                <rect key="frame" x="36" y="179" width="528" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-YK-BME" userLabel="Detail">
                                        <rect key="frame" x="10" y="51" width="508" height="102"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio mauris, volutpat at posuere a, mattis in est. Suspendisse a fringilla neque. Suspendisse sagittis non tortor sit amet porta. Praesent eget nisl nec justo posuere cursus efficitur eu ipsum. Vivamus a est ipsum. Morbi consequat semper porttitor.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-wK-bfA" userLabel="Title">
                                        <rect key="frame" x="243" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-eI-qx2" userLabel="PlayButton">
                                        <rect key="frame" x="189" y="183" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5D5-vM-ldo"/>
                                            <constraint firstAttribute="height" constant="50" id="vJH-v6-JlY"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Play" image="Icon__black_play" backgroundImage="button_play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7y-YK-BME" firstAttribute="top" secondItem="rQ7-wK-bfA" secondAttribute="bottom" constant="20" id="8k8-hG-fP1"/>
                                    <constraint firstAttribute="trailing" secondItem="y7y-YK-BME" secondAttribute="trailing" constant="10" id="Btt-R2-uyt"/>
                                    <constraint firstAttribute="centerX" secondItem="wmk-eI-qx2" secondAttribute="centerX" id="CXb-ja-ISL"/>
                                    <constraint firstAttribute="centerX" secondItem="rQ7-wK-bfA" secondAttribute="centerX" id="IDB-0g-phP"/>
                                    <constraint firstItem="y7y-YK-BME" firstAttribute="leading" secondItem="wUF-GN-5Ee" secondAttribute="leading" constant="10" id="IDO-2o-cBJ"/>
                                    <constraint firstItem="rQ7-wK-bfA" firstAttribute="top" secondItem="wUF-GN-5Ee" secondAttribute="top" constant="10" id="LlD-2l-ui9"/>
                                    <constraint firstItem="wmk-eI-qx2" firstAttribute="top" secondItem="y7y-YK-BME" secondAttribute="bottom" constant="30" id="R4G-A5-xgy"/>
                                    <constraint firstAttribute="bottom" secondItem="wmk-eI-qx2" secondAttribute="bottom" constant="10" id="aYh-s4-pel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wUF-GN-5Ee" secondAttribute="trailing" constant="20" id="17t-qR-Yg3"/>
                            <constraint firstItem="wUF-GN-5Ee" firstAttribute="leading" secondItem="QZn-Eo-n61" secondAttribute="leadingMargin" constant="20" id="4wP-yw-rE8"/>
                            <constraint firstItem="Sbg-Dw-nrB" firstAttribute="top" secondItem="Wdn-3t-LcG" secondAttribute="bottom" constant="10" id="Edi-bz-a6o"/>
                            <constraint firstItem="Sbg-Dw-nrB" firstAttribute="leading" secondItem="QZn-Eo-n61" secondAttribute="leadingMargin" id="WRj-jP-zxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbg-Dw-nrB" secondAttribute="trailing" id="WdY-Iu-qmp"/>
                            <constraint firstAttribute="centerY" secondItem="wUF-GN-5Ee" secondAttribute="centerY" id="cAN-rC-PnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="y7y-YK-BME" id="ftU-uR-2bD"/>
                        <outlet property="playButton" destination="wmk-eI-qx2" id="tFK-cJ-yDM"/>
                        <outlet property="titleLabel" destination="rQ7-wK-bfA" id="2AI-Xc-Zrw"/>
                        <segue destination="0F4-zD-oly" kind="show" identifier="play" id="puf-gB-loC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXw-Tq-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="957"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="h5H-cK-Pgj">
            <objects>
                <viewController id="0F4-zD-oly" customClass="PlayViewController" customModule="ImmersiveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fB-yC-XIU"/>
                        <viewControllerLayoutGuide type="bottom" id="1FO-zH-Xjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psk-Me-ggY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-ln-2xZ" customClass="Header" customModule="ImmersiveNews" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="568" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.035351606610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="74g-q0-2OJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euN-6w-mrc" userLabel="Container">
                                <rect key="frame" x="36" y="135" width="528" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c67-ZQ-nsl" userLabel="Title">
                                        <rect key="frame" x="248" y="10" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-0p-dh3" userLabel="Detail">
                                        <rect key="frame" x="10" y="51" width="508" height="102"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio mauris, volutpat at posuere a, mattis in est. Suspendisse a fringilla neque. Suspendisse sagittis non tortor sit amet porta. Praesent eget nisl nec justo posuere cursus efficitur eu ipsum. Vivamus a est ipsum. Morbi consequat semper porttitor.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-Bu-7re" userLabel="Cardboard">
                                        <rect key="frame" x="50" y="230" width="63" height="62"/>
                                        <state key="normal" image="Cardboard">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-XC-rJx">
                                        <rect key="frame" x="10" y="193" width="508" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-1C-hVc">
                                        <rect key="frame" x="50" y="302" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-FV-Y5z">
                                        <rect key="frame" x="432" y="302" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-T0-On4" userLabel="360">
                                        <rect key="frame" x="415" y="230" width="63" height="62"/>
                                        <state key="normal" image="Smartphone">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c67-ZQ-nsl" firstAttribute="top" secondItem="euN-6w-mrc" secondAttribute="top" constant="10" id="07Y-Zu-GGu"/>
                                    <constraint firstItem="cU1-0p-dh3" firstAttribute="leading" secondItem="euN-6w-mrc" secondAttribute="leading" constant="10" id="3hv-i5-4so"/>
                                    <constraint firstItem="cU1-0p-dh3" firstAttribute="top" secondItem="c67-ZQ-nsl" secondAttribute="bottom" constant="20" id="4kk-Jb-UMd"/>
                                    <constraint firstItem="8gd-XC-rJx" firstAttribute="leading" secondItem="euN-6w-mrc" secondAttribute="leading" constant="10" id="6Wn-Zy-tMc"/>
                                    <constraint firstAttribute="trailing" secondItem="cU1-0p-dh3" secondAttribute="trailing" constant="10" id="6ju-R5-5Ic"/>
                                    <constraint firstItem="Abr-Bu-7re" firstAttribute="top" secondItem="8gd-XC-rJx" secondAttribute="bottom" constant="20" id="Ehb-UO-F6N"/>
                                    <constraint firstItem="Abr-Bu-7re" firstAttribute="centerX" secondItem="uGz-1C-hVc" secondAttribute="centerX" id="Iv6-BQ-IaB"/>
                                    <constraint firstItem="iN8-T0-On4" firstAttribute="width" secondItem="Abr-Bu-7re" secondAttribute="width" id="Okp-db-3I8"/>
                                    <constraint firstItem="iN8-T0-On4" firstAttribute="height" secondItem="Abr-Bu-7re" secondAttribute="height" id="PF3-Pt-pQb"/>
                                    <constraint firstItem="iN8-T0-On4" firstAttribute="centerY" secondItem="Abr-Bu-7re" secondAttribute="centerY" id="POz-JZ-LO1"/>
                                    <constraint firstItem="QeN-FV-Y5z" firstAttribute="centerY" secondItem="uGz-1C-hVc" secondAttribute="centerY" id="PiL-wZ-Cff"/>
                                    <constraint firstItem="iN8-T0-On4" firstAttribute="centerX" secondItem="QeN-FV-Y5z" secondAttribute="centerX" id="WPg-hC-Mrr"/>
                                    <constraint firstAttribute="trailing" secondItem="8gd-XC-rJx" secondAttribute="trailing" constant="10" id="XGi-aF-UmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QeN-FV-Y5z" secondAttribute="bottom" constant="10" id="auR-LX-76V"/>
                                    <constraint firstAttribute="trailing" secondItem="iN8-T0-On4" secondAttribute="trailing" constant="50" id="cy3-dq-PXX"/>
                                    <constraint firstAttribute="bottom" secondItem="uGz-1C-hVc" secondAttribute="bottom" constant="10" id="e5k-z7-ssj"/>
                                    <constraint firstItem="8gd-XC-rJx" firstAttribute="top" secondItem="cU1-0p-dh3" secondAttribute="bottom" constant="40" id="gfa-x4-dTy"/>
                                    <constraint firstItem="Abr-Bu-7re" firstAttribute="leading" secondItem="euN-6w-mrc" secondAttribute="leading" constant="50" id="gj4-3F-qWX"/>
                                    <constraint firstItem="uGz-1C-hVc" firstAttribute="top" secondItem="Abr-Bu-7re" secondAttribute="bottom" constant="10" id="pgs-r5-jAC"/>
                                    <constraint firstAttribute="centerX" secondItem="c67-ZQ-nsl" secondAttribute="centerX" id="yDQ-0g-LpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euN-6w-mrc" firstAttribute="leading" secondItem="Psk-Me-ggY" secondAttribute="leadingMargin" constant="20" id="Hjy-eK-eQy"/>
                            <constraint firstItem="kL8-ln-2xZ" firstAttribute="leading" secondItem="Psk-Me-ggY" secondAttribute="leadingMargin" id="IWz-VX-sGD"/>
                            <constraint firstItem="kL8-ln-2xZ" firstAttribute="top" secondItem="1fB-yC-XIU" secondAttribute="bottom" constant="10" id="POe-hi-AQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kL8-ln-2xZ" secondAttribute="trailing" id="bJk-cR-vDn"/>
                            <constraint firstAttribute="centerY" secondItem="euN-6w-mrc" secondAttribute="centerY" id="yc3-Yc-jJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euN-6w-mrc" secondAttribute="trailing" constant="20" id="zVk-m7-4f5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardboardButton" destination="Abr-Bu-7re" id="GP3-48-t9C"/>
                        <outlet property="detailLabel" destination="cU1-0p-dh3" id="mnN-7U-m3W"/>
                        <outlet property="smartphoneButton" destination="iN8-T0-On4" id="Wym-zP-Adw"/>
                        <outlet property="titleLabel" destination="c67-ZQ-nsl" id="lyd-ZM-ivz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtW-S9-lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PxT-Tr-O7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9z-Th-4js" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAT-G9-V8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNG-IZ-jvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-2x-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardboard" width="63" height="62"/>
        <image name="Icon__black_play" width="20" height="23"/>
        <image name="Smartphone" width="58" height="62"/>
        <image name="button_play" width="143" height="50"/>
    </resources>
</document>
